<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0
	maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE-edge">

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

			

				<title>Bali</title>
</head>
<body>
	
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="../index.html">
                        JayDreamer
                    </a>
                </li>
                <li>
                    <a href="../about/index.html">About</a>
                </li>
                <li>
                    <a href="../arizona/index.html">Arizona Road trip</a>
                </li>
                <li>
                    <a href="../iceland/index.html">Iceland</a>
                </li>
                <li>
                    <a href="../Hawaii/index.html">Hawaii</a>
                </li>
                 <li>
                    <a href="../peru/index.html">South America</a>
                </li>
                <li>
                    <a href="../contact/index.html">Contact</a>
                </li>
                <hr>
                   <div class="list-inline banner-social-buttons">
                    <li><a href="https://www.instagram.com/jaaay.r/?hl=en"><i class="fa fa-twitter"> <span class="network-name">Instgram</span></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=772122700"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
                    <li><a href="https://www.linkedin.com/in/rodolfo-poserio-83716898/"><i class="fa fa-linkedin"></i><span class="network-name">LinkedIN</span></i></a></li>
                     <li><a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act"><i class="fa fa-at"> <span class="network-name">Gmail</span></i></a></li>
                  </div>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                 <div class="jumbtron">
                    <h1>Bali Indonesia</h1>
                    <h3>Bali just have so much to offer, that all i want to do is start it all over.</h3>
                 </div>
                 <hr>
        
                    <img src="assets/image/bali1.jpg" width="200" height="150">
                    <img src="assets/image/bali2.jpg" width="200" height="150"> 
                    <img src="assets/image/bali3.jpg" width="200" height="150">
                    <img src="assets/image/bali4.jpg" width="200" height="150">
                    <img src="assets/image/bali5.jpg" width="200" height="150">
                    <img src="assets/image/bali6.jpg" width="200" height="150">
                    <img src="assets/image/bali7.jpg" width="200" height="150">
                    <img src="assets/image/bali8.jpg" width="200" height="150">
                    <img src="assets/image/bali9.jpg" width="200" height="150">
                    <img src="assets/image/bali10.jpg" width="200" height="150">
                    <img src="assets/image/bali11.jpg" width="200" height="150">
                    <img src="assets/image/bali12.jpg" width="200" height="150">
                    <img src="assets/image/bali13.jpg" width="200" height="150">
                    <img src="assets/image/bali14.jpg" width="200" height="150">
                    <img src="assets/image/bali15.jpg" width="200" height="150">
            </div>
            <hr>
            <div class="embed-responsive embed-responsive-16by9">
               <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F772122700%2Fvideos%2F10155242874037701%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
            </div>
            <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
	<script src="assets/js/bootstrap.min.js"></script>
    <script>$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
	
</body>
</html>