<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0">
	<meta http-equiv="X-UA-compatible" content="IE-edge">
	
			<title>About</title>
	
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:700|Patua+One|Roboto+Condensed:700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

	 <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="../index.html">
                        JayDreamer
                    </a>
                </li>
               
                <li>
                    <a href="../arizona/index.html">Arizona Road trip</a>
                </li>
                <li>
                    <a href="../Iceland/index.html">Iceland</a>
                </li>
                <li>
                    <a href="../Bali/index.html">Bali indonesia</a>
                </li>
                <li>
                    <a href="../hawaii/index.html">Hawaii</a>
                </li>
                <li>
                    <a href="../peru/index.html">SouthAmerica</a>
                </li>
                <li>
                    <a href="../contact/index.html">Contact</a>
                </li>
                
                <hr>
        
                <div class="list-inline banner-social-buttons">
                    <li><a href="https://www.instagram.com/jaaay.r/?hl=en"><i class="fa fa-twitter"> <span class="network-name">Instgram</span></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=772122700"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
                    <li><a href="https://www.linkedin.com/in/rodolfo-poserio-83716898/"><i class="fa fa-linkedin"></i><span class="network-name">LinkedIN</span></i></a></li>
                     <li><a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act"><i class="fa fa-at"> <span class="network-name">Gmail</span></i></a></li>
                  </div>
        </div>

     
        <section id="contact" class="content-section text-center">
        <div class="contact-section">
            <div class="container">
              <h2>Contact</h2>
              <p>Feel free to message me about travel tips, where the picture was taken or if you want collaborate.</p>
              <p>I will get back to you as soon as i can. Thank you for visiting my page!</p>
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="exampleInputName2">Name</label>
                      <input type="text" class="form-control" id="exampleInputName2" placeholder="Joe Dean">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail2">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail2" placeholder="joe.dean@example.com">
                    </div>
                    <div class="form-group ">
                      <label for="exampleInputText">Your Message</label>
                     <textarea  class="form-control" placeholder="Description"></textarea> 
                    </div>
                    <li><a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=act" class="btn btn-default btn-lg"><i class="fa fa-at"> <span class="network-name">Gmail</span></i></a></li>
                  </form>

                  <hr>
                    <h3>Our Social Sites</h3>
                  <ul class="list-inline banner-social-buttons">
                    <li><a href="https://www.instagram.com/jaaay.r/?hl=en" class="btn btn-default btn-lg"><i class="fa fa-twitter"> <span class="network-name">Instgram</span></i></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=772122700" class="btn btn-default btn-lg"><i class="fa fa-facebook"> <span class="network-name">Facebook</span></i></a></li>
                    <li><a href="https://www.linkedin.com/in/rodolfo-poserio-83716898/" class="btn btn-default btn-lg"><i class="fa fa-linkedin"> <span class="network-name">LinkedIN</span></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>
</html>